<!doctype html>
<html lang="en" style="width:100%;height:100%;">

<head>
  <meta charset="UTF-8">
  <title>chaospace engine test - instancing</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

  </style>
</head>

<body>
  <div style="width:100%; height:100%;">
    <canvas id="canvas" style="width:100%;height:100%;"></canvas>
  </div>
  <script type="text/template" id="main-ui">
            <html>
                <head>
                    <style>
                        html, body, #scene-view {
                            position: absolute;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            right: 0;
                        }
                        #button-group {
                            flex-flow: column nowrap;
                            left: 0px;
                            top: 0px;
                            width: 200px;
                            height: auto;
                            background-color: transparent;
                        }
                        #button-group > button {
                            color: black;
                            padding: 5px;
                            margin-top: 10px;
                            margin-left: 10px;
                            background-color: #aaa;
                        }
                        #button-group > button:hover {
                            background-color: white;
                        }
                    </style>
                </head>
                <body>
                    <div id="scene-view">
                        <div id="button-group">
                        </div>
                    </div>
                </body>
            </html>
        </script>
  <script type="module" src="js/instancing.js"></script>
</body>

</html>
